{"flutter":{"platforms":{"android":{"default":{"projectId":"office-walkathon-app","appId":"1:849022837454:android:099180f4c9af2b97a6269f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"office-walkathon-app","configurations":{"android":"1:849022837454:android:099180f4c9af2b97a6269f","ios":"1:849022837454:ios:40466c21007133bca6269f"}}}}}}